<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan doang</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: inline-block;
            background-color: coral;
            margin: 20px;
            border: 1px, solid, black;
            border-radius: 10px;
        }

        .container2 {
            display: inline-block;
            background-color: coral;
            margin: 20px;
            border: 1px, solid, black;
            border-radius: 10px;
            
        }

        .kotak {
            display: inline-block;
            background-color: blanchedalmond;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 62px;
            height: auto;
            text-align: center;
        }

        .kotak2 {
            display: inline-block;
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            width: 62px;
            border-radius: 10px;
            text-align: center;
        }

        .daddy {
            display: inline-block;
            background-color: beige;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 10px;
            border: 1px, solid, black;
        }

        .container-flex {
            background-color: beige;
            display: flex;
            margin: 50px;
            margin-bottom: 0px;
            border: 1px, solid, black;
            border-bottom: 0px;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .container-flex1 {
            background-color: beige;
            display: flex;
            margin: 50px;
            margin-top: 0px;
            border: 1px, solid, black;
            border-top: 0px;
            border-radius: 10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .content {
            margin: 10px;
            border: 1px, solid, black;
            background-color: blanchedalmond;
            padding: 10px;
            text-align: justify;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="daddy">
        <div class="container">
            <div class="kotak">
                <h2>O1</h2>
            </div>
            <div class="kotak">
                <h2>O2</h2>
            </div>
            <div class="kotak">
                <h2>O3</h2>
            </div>
        </div>

        <div class="container2">
            <div class="kotak2">
                <h2>O4</h2>
            </div>
            <div class="kotak2">
                <h2>O5</h2>
            </div>
            <div class="kotak2">
                <h2>O6</h2>
            </div>
        </div>

        <div class="container2">
            <div class="kotak2">
                <h2>O7</h2>
            </div>
            <div class="kotak2">
                <h2>O8</h2>
            </div>
            <div class="kotak2">
                <h2>O9</h2>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container-flex">
        <div class="content">
            <h2>O1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla placeat ducimus hic eius quas reprehenderit ratione sunt quibusdam provident illum totam error alias minima veniam sequi neque, vero vitae!</p>
        </div>
        <div class="content">
            <h2>O2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla placeat ducimus hic eius quas reprehenderit ratione sunt quibusdam provident illum totam error alias minima veniam sequi neque, vero vitae!</p>
        </div>
        <div class="content">
            <h2>O3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla placeat ducimus hic eius quas reprehenderit ratione sunt quibusdam provident illum totam error alias minima veniam sequi neque, vero vitae!</p>
        </div>
    </div>
    <div class="container-flex1">
        <div class="content">
            <h2>O1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla placeat ducimus hic eius quas reprehenderit ratione sunt quibusdam provident illum totam error alias minima veniam sequi neque, vero vitae!</p>
        </div>
        <div class="content">
            <h2>O2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla placeat ducimus hic eius quas reprehenderit ratione sunt quibusdam provident illum totam error alias minima veniam sequi neque, vero vitae!</p>
        </div>
        <div class="content">
            <h2>O3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla placeat ducimus hic eius quas reprehenderit ratione sunt quibusdam provident illum totam error alias minima veniam sequi neque, vero vitae!</p>
        </div>
    </div>
    
</body>
</html>